# Import Libraries

In [1]:
import warnings
#pip install scikit-learn
warnings.filterwarnings('ignore')
#%pip install lazypredict
import pandas as pd
import numpy as np
import math
import pylab as plt
import seaborn as sns
pd.set_option('display.max_columns', None)
%matplotlib inline


from sklearn.ensemble import RandomForestRegressor as Rfr    # el modelo , el alias es cosa mia
from sklearn.model_selection import train_test_split as tts  # el alias es cosa mia
from sklearn.datasets import load_boston   # dataset

## Import dataframes

In [2]:
salaries = pd.read_csv(r'''C:\Users\pombo\OneDrive\Escritorio\Ironhack\Labs\Day35Proy\w6-Kaggle-Competition-Machine-Learning\data\salaries_data.csv''')

test = pd.read_csv(r'''C:\Users\pombo\OneDrive\Escritorio\Ironhack\Labs\Day35Proy\w6-Kaggle-Competition-Machine-Learning\data\testeo.csv''')

muestra = pd.read_csv(r'''C:\Users\pombo\OneDrive\Escritorio\Ironhack\Labs\Day35Proy\w6-Kaggle-Competition-Machine-Learning\data\muestra.csv''')

## Take a look at dataframe

In [3]:
salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [4]:
salaries.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [5]:


salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [6]:
test.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,260000,USD,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,87000,USD,US,100,US,L
2,2020,MI,FT,Data Analyst,85000,USD,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,299000,CNY,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,450000,INR,IN,100,IN,L

In [7]:
salaries.experience_level.value_counts()

SE    243
MI    172
EN     65
EX     20
Name: experience_level, dtype: int64

In [8]:
salaries.job_title.value_counts()

Data Scientist                              121
Data Engineer                               111
Data Analyst                                 81
Machine Learning Engineer                    31
Research Scientist                           12
Data Science Manager                         12
Data Architect                                8
Machine Learning Scientist                    7
Data Analytics Manager                        7
Big Data Engineer                             7
Director of Data Science                      7
ML Engineer                                   6
Lead Data Engineer                            6
Principal Data Scientist                      6
Applied Data Scientist                        5
Data Engineering Manager                      5
Data Science Consultant                       5
AI Scientist                                  5
BI Data Analyst                               5
Head of Data                                  4
Business Data Analyst                         4
Computer Vision Engineer                      4
Analytics Engineer                            3
Lead Data Scientist                           3
Applied Machine Learning Scientist            3
Cloud Data Engineer                           2
Machine Learning Infrastructure Engineer      2
Lead Data Analyst                             2
Data Analytics Engineer                       2
Director of Data Engineering                  2
ETL Developer                                 2
Head of Data Science                          2
Machine Learning Developer                    2
Data Science Engineer                         2
Machine Learning Manager                      1
Staff Data Scientist                          1
Head of Machine Learning                      1
Finance Data Analyst                          1
Financial Data Analyst                        1
Data Analytics Lead                           1
3D Computer Vision Researcher                 1
Principal Data Analyst                        1
Product Data Analyst                          1
Big Data Architect                            1
Data Specialist                               1
Lead Machine Learning Engineer                1
Marketing Data Analyst                        1
Computer Vision Software Engineer             1
Name: job_title, dtype: int64

In [9]:
job_salaries = list(salaries.job_title.unique())
job_salaries.sort()
job_salaries

['3D Computer Vision Researcher',
 'AI Scientist',
 'Analytics Engineer',
 'Applied Data Scientist',
 'Applied Machine Learning Scientist',
 'BI Data Analyst',
 'Big Data Architect',
 'Big Data Engineer',
 'Business Data Analyst',
 'Cloud Data Engineer',
 'Computer Vision Engineer',
 'Computer Vision Software Engineer',
 'Data Analyst',
 'Data Analytics Engineer',
 'Data Analytics Lead',
 'Data Analytics Manager',
 'Data Architect',
 'Data Engineer',
 'Data Engineering Manager',
 'Data Science Consultant',
 'Data Science Engineer',
 'Data Science Manager',
 'Data Scientist',
 'Data Specialist',
 'Director of Data Engineering',
 'Director of Data Science',
 'ETL Developer',
 'Finance Data Analyst',
 'Financial Data Analyst',
 'Head of Data',
 'Head of Data Science',
 'Head of Machine Learning',
 'Lead Data Analyst',
 'Lead Data Engineer',
 'Lead Data Scientist',
 'Lead Machine Learning Engineer',
 'ML Engineer',
 'Machine Learning Developer',
 'Machine Learning Engineer',
 'Machine Learning Infrastructure Engineer',
 'Machine Learning Manager',
 'Machine Learning Scientist',
 'Marketing Data Analyst',
 'Principal Data Analyst',
 'Principal Data Scientist',
 'Product Data Analyst',
 'Research Scientist',
 'Staff Data Scientist']

In [10]:
job_test = list(test.job_title.unique())
job_test.sort()
job_test

['AI Scientist',
 'Analytics Engineer',
 'Applied Machine Learning Scientist',
 'BI Data Analyst',
 'Big Data Engineer',
 'Business Data Analyst',
 'Computer Vision Engineer',
 'Computer Vision Software Engineer',
 'Data Analyst',
 'Data Analytics Engineer',
 'Data Architect',
 'Data Engineer',
 'Data Science Consultant',
 'Data Science Engineer',
 'Data Scientist',
 'Financial Data Analyst',
 'Head of Data',
 'Head of Data Science',
 'Lead Data Analyst',
 'Machine Learning Developer',
 'Machine Learning Engineer',
 'Machine Learning Infrastructure Engineer',
 'Machine Learning Scientist',
 'NLP Engineer',
 'Principal Data Analyst',
 'Principal Data Engineer',
 'Principal Data Scientist',
 'Product Data Analyst',
 'Research Scientist']

In [11]:
not_test = []
not_salaries = []

for i in job_salaries:
    if i not in job_test:
        not_test.append(i)
for j in job_test:
    if i not in job_salaries:
        not_salaries.append(i)        
        
        
not_test.sort()
not_test

['3D Computer Vision Researcher',
 'Applied Data Scientist',
 'Big Data Architect',
 'Cloud Data Engineer',
 'Data Analytics Lead',
 'Data Analytics Manager',
 'Data Engineering Manager',
 'Data Science Manager',
 'Data Specialist',
 'Director of Data Engineering',
 'Director of Data Science',
 'ETL Developer',
 'Finance Data Analyst',
 'Head of Machine Learning',
 'Lead Data Engineer',
 'Lead Data Scientist',
 'Lead Machine Learning Engineer',
 'ML Engineer',
 'Machine Learning Manager',
 'Marketing Data Analyst',
 'Staff Data Scientist']

In [12]:
salaries.company_location.value_counts()

US    296
GB     41
CA     25
DE     23
IN     19
FR     12
ES     12
GR     10
JP      4
NL      4
PT      4
LU      3
AE      3
AT      3
PL      3
PK      3
TR      3
CH      2
AU      2
BR      2
NG      2
SI      2
BE      2
MT      1
IR      1
DZ      1
HU      1
CZ      1
HN      1
RO      1
CL      1
EE      1
UA      1
NZ      1
DK      1
CN      1
KE      1
VN      1
MX      1
IE      1
AS      1
MD      1
SG      1
Name: company_location, dtype: int64

In [13]:
salaries[salaries.job_title == 'Data Scientist'].sort_values(by=['salary_in_usd'])

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
51,2021,MI,FT,Data Scientist,58000,MXN,2859,MX,0,MX,S
58,2021,EN,FT,Data Scientist,4000,USD,4000,VN,0,VN,M
409,2021,MI,FT,Data Scientist,420000,INR,5679,IN,100,US,S
437,2021,MI,FT,Data Scientist,700000,INR,9466,IN,0,IN,S
142,2021,EN,FT,Data Scientist,13400,USD,13400,UA,100,UA,L
...,...,...,...,...,...,...,...,...,...,...,...
49,2022,SE,FT,Data Scientist,215300,USD,215300,US,100,US,L
203,2022,SE,FT,Data Scientist,220000,USD,220000,US,100,US,M
184,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M
384,2022,SE,FT,Data Scientist,260000,USD,260000,US,100,US,M
63,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L

In [14]:
salaries[salaries.job_title == 'Data Scientist']

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
6,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
7,2021,EN,FT,Data Scientist,42000,EUR,49646,FR,50,FR,M
10,2020,MI,FT,Data Scientist,55000,EUR,62726,FR,50,LU,S
23,2021,MI,FT,Data Scientist,160000,USD,160000,US,100,US,L
27,2021,MI,FT,Data Scientist,130000,USD,130000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
485,2021,MI,FT,Data Scientist,76760,EUR,90734,DE,50,DE,L
488,2022,SE,FT,Data Scientist,140000,USD,140000,US,100,US,M
489,2022,MI,FT,Data Scientist,102100,USD,102100,US,0,US,M
492,2021,SE,FT,Data Scientist,110000,CAD,87738,CA,100,CA,S
494,2022,SE,FT,Data Scientist,144000,USD,144000,US,100,US,M

In [15]:
test[test.job_title == 'Data Scientist']

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
6,2020,SE,FT,Data Scientist,60000,EUR,GR,100,US,L
8,2020,MI,FT,Data Scientist,45760,USD,PH,100,US,S
11,2020,SE,FT,Data Scientist,120000,USD,US,50,US,L
13,2020,EN,PT,Data Scientist,19000,EUR,IT,50,IT,S
15,2020,MI,FT,Data Scientist,37000,EUR,FR,50,FR,S
26,2021,EN,FT,Data Scientist,100000,USD,US,0,US,S
28,2021,MI,FT,Data Scientist,160000,SGD,SG,100,IL,M
35,2021,MI,FT,Data Scientist,52000,EUR,DE,50,AT,M
37,2021,MI,FT,Data Scientist,69600,BRL,BR,0,BR,S
43,2021,SE,FT,Data Scientist,165000,USD,US,100,US,L
44,2021,EN,FT,Data Scientist,90000,USD,US,100,US,S
50,2021,EN,FT,Data Scientist,58000,USD,US,50,US,L
52,2022,MI,FT,Data Scientist,130000,USD,US,0,US,M
56,2022,SE,FT,Data Scientist,165220,USD,US,100,US,M
81,2022,MI,FT,Data Scientist,2400000,INR,IN,100,IN,L
85,2022,MI,FT,Data Scientist,140000,GBP,GB,0,GB,M
86,2022,MI,FT,Data Scientist,70000,GBP,GB,0,GB,M
87,2022,SE,FT,Data Scientist,185100,USD,US,100,US,M
91,2022,MI,FT,Data Scientist,150000,PLN,PL,100,PL,L
93,2022,EN,FT,Data Scientist,40000,USD,JP,100,MY,L
97,2022,MI,FT,Data Scientist,88000,CAD,CA,100,CA,M
104,2022,SE,FT,Data Scientist,230000,USD,US,100,US,M

In [16]:
test[test.employee_residence == 'IN']

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
4,2020,MI,FT,Product Data Analyst,450000,INR,IN,100,IN,L
24,2021,EN,FT,Machine Learning Engineer,20000,USD,IN,100,IN,S
41,2021,EN,FT,Big Data Engineer,1200000,INR,IN,100,IN,L
80,2022,MI,FT,Business Data Analyst,1400000,INR,IN,100,IN,M
81,2022,MI,FT,Data Scientist,2400000,INR,IN,100,IN,L

In [17]:
salaries[salaries.employee_residence == 'IN'].head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
18,2021,EN,FT,Data Engineer,2250000,INR,30428,IN,100,IN,L
38,2021,EN,FT,AI Scientist,1335000,INR,18053,IN,100,AS,S
62,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M
85,2021,EX,FT,BI Data Analyst,150000,USD,150000,IN,100,US,L
98,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L

# Limpieza de datos inconsistentes

In [18]:
salaries[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE')]


salaries.loc[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE') & (salaries.salary_in_usd < 120000) , "salary_in_usd"] = salaries[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE')]['salary_in_usd'].median()

salaries[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE')]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
11,2022,SE,FT,Data Engineer,110500,USD,142625,US,100,US,M
12,2022,SE,FT,Data Engineer,136994,USD,136994,US,100,US,M
15,2022,SE,FT,Data Engineer,175000,USD,175000,US,100,US,M
22,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
26,2022,SE,FT,Data Engineer,132320,USD,132320,US,0,US,M
54,2022,SE,FT,Data Engineer,165400,USD,165400,US,100,US,M
80,2021,SE,FT,Data Engineer,150000,USD,150000,US,100,US,L
87,2022,SE,FT,Data Engineer,183600,USD,183600,US,100,US,L
94,2022,SE,FT,Data Engineer,181940,USD,181940,US,0,US,M
99,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
135,2022,SE,FT,Data Engineer,160080,USD,160080,US,100,US,M
152,2022,SE,FT,Data Engineer,130000,USD,130000,US,100,US,M
154,2022,SE,FT,Data Engineer,132320,USD,132320,US,100,US,M
158,2022,SE,FT,Data Engineer,154600,USD,154600,US,100,US,L
169,2022,SE,FT,Data Engineer,130000,USD,130000,US,100,US,M
170,2022,SE,FT,Data Engineer,160000,USD,160000,US,0,US,L
181,2021,SE,FT,Data Engineer,150000,USD,150000,US,100,US,M
182,2022,SE,FT,Data Engineer,54000,USD,142625,US,0,US,M
189,2022,SE,FT,Data Engineer,209100,USD,209100,US,100,US,L
210,2022,SE,FT,Data Engineer,80000,USD,142625,US,100,US,M
217,2022,SE,FT,Data Engineer,93700,USD,142625,US,100,US,M
225,2022,SE,FT,Data Engineer,209100,USD,209100,US,100,US,L
228,2022,SE,FT,Data Engineer,220110,USD,220110,US,100,US,M
247,2022,SE,FT,Data Engineer,108800,USD,142625,US,0,US,M
265,2022,SE,FT,Data Engineer,220110,USD,220110,US,0,US,M
270,2022,SE,FT,Data Engineer,165400,USD,165400,US,100,US,M
275,2022,SE,FT,Data Engineer,155000,USD,155000,US,100,US,M
277,2022,SE,FT,Data Engineer,155000,USD,155000,US,100,US,M
285,2022,SE,FT,Data Engineer,70500,USD,142625,US,0,US,M
307,2022,SE,FT,Data Engineer,160080,USD,160080,US,0,US,M
315,2022,SE,FT,Data Engineer,128875,USD,128875,US,100,US,M
327,2021,SE,FT,Data Engineer,165000,USD,165000,US,0,US,M
360,2022,SE,FT,Data Engineer,100800,USD,142625,US,100,US,L
361,2022,SE,FT,Data Engineer,113000,USD,142625,US,0,US,L
369,2022,SE,FT,Data Engineer,101570,USD,142625,US,100,US,M
395,2022,SE,FT,Data Engineer,160000,USD,160000,US,100,US,M
397,2022,SE,FT,Data Engineer,145000,USD,145000,US,100,US,M
399,2022,SE,FT,Data Engineer,115000,USD,142625,US,100,US,M
405,2022,SE,FT,Data Engineer,200100,USD,200100,US,100,US,M
406,2022,SE,FT,Data Engineer,100000,USD,142625,US,100,US,M
410,2022,SE,FT,Data Engineer,160000,USD,160000,US,100,US,M
412,2022,SE,FT,Data Engineer,105000,USD,142625,US,100,US,M
442,2021,SE,FT,Data Engineer,115000,USD,142625,US,100,US,S
477,2022,SE,FT,Data Engineer,25000,USD,142625,US,100,US,M
493,2022,SE,FT,Data Engineer,180000,USD,180000,US,100,US,M
495,2022,SE,FT,Data Engineer,100000,USD,142625,US,100,US,M

In [19]:
salaries.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

salaries = salaries.drop(['work_year', 'experience_level', 'employment_type', 'job_title', 'employee_residence', 'remote_ratio',
       'company_location', 'company_size'], axis = 1)

test = test.drop(['work_year', 'experience_level', 'employment_type', 'job_title', 'employee_residence', 'remote_ratio',
       'company_location', 'company_size'], axis = 1)

#Dropeando columnas de salarios en divisas

X = salaries.drop(['salary','salary_currency','salary_in_usd'], axis=1)

from sklearn.preprocessing import LabelEncoder, OrdinalEncoder
cols_label = ['work_year', 'experience_level', 'employment_type', 'job_title', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size']
for i in cols_label:
    X[i]=LabelEncoder().fit_transform(X[i])
    
X.head()


#X=pd.get_dummies(X, columns=['salary_currency'])#, drop_first=True)

y = salaries.salary_in_usd



X.head()

In [20]:
# Sin Dropear columnas de salarios en divisa

X = salaries.drop(['salary', 'salary_currency','salary_in_usd'], axis=1)
X_t = test.copy()
X_t = X_t.drop(['salary', 'salary_currency'], axis = 1)


concat = pd.concat([X, X_t], ignore_index=True)

concat

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,US,100,US,M
1,2022,SE,FT,Data Engineer,US,100,US,M
2,2021,MI,FT,BI Data Analyst,US,100,US,M
3,2021,MI,CT,ML Engineer,US,100,US,L
4,2021,MI,FT,Data Engineer,RO,0,US,L
...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Analyst,US,100,US,M
603,2022,SE,FT,Data Architect,US,100,US,M
604,2022,SE,FT,Data Scientist,US,100,US,M
605,2022,EN,FT,Data Analyst,CA,0,CA,M
606,2022,SE,FT,Data Analyst,US,0,US,M

from sklearn.preprocessing import LabelEncoder, OrdinalEncoder
cols_label = ['work_year', 'experience_level', 'employment_type', 'job_title',
         'employee_residence',
       'remote_ratio', 'company_location', 'company_size']
for i in cols_label:
    concat[i]=LabelEncoder().fit_transform(concat[i])
    



#X=pd.get_dummies(X, columns=['salary_currency'])#, drop_first=True)

y = salaries.salary_in_usd



concat.head()

In [21]:
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder
cols_label = ['work_year', 'experience_level', 'employment_type', 'job_title',
         'employee_residence',
       'remote_ratio', 'company_location', 'company_size']
#for i in cols_label:
    #concat[i]=LabelEncoder().fit_transform(concat[i])
    



concat = pd.get_dummies(concat, columns=['work_year', 'experience_level', 'employment_type', 'job_title',
         'employee_residence',
       'remote_ratio', 'company_location', 'company_size'])#, drop_first=True)

y = salaries.salary_in_usd



concat.head()

,work_year_2020,work_year_2021,work_year_2022,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,job_title_3D Computer Vision Researcher,job_title_AI Scientist,job_title_Analytics Engineer,job_title_Applied Data Scientist,job_title_Applied Machine Learning Scientist,job_title_BI Data Analyst,job_title_Big Data Architect,job_title_Big Data Engineer,job_title_Business Data Analyst,job_title_Cloud Data Engineer,job_title_Computer Vision Engineer,job_title_Computer Vision Software Engineer,job_title_Data Analyst,job_title_Data Analytics Engineer,job_title_Data Analytics Lead,job_title_Data Analytics Manager,job_title_Data Architect,job_title_Data Engineer,job_title_Data Engineering Manager,job_title_Data Science Consultant,job_title_Data Science Engineer,job_title_Data Science Manager,job_title_Data Scientist,job_title_Data Specialist,job_title_Director of Data Engineering,job_title_Director of Data Science,job_title_ETL Developer,job_title_Finance Data Analyst,job_title_Financial Data Analyst,job_title_Head of Data,job_title_Head of Data Science,job_title_Head of Machine Learning,job_title_Lead Data Analyst,job_title_Lead Data Engineer,job_title_Lead Data Scientist,job_title_Lead Machine Learning Engineer,job_title_ML Engineer,job_title_Machine Learning Developer,job_title_Machine Learning Engineer,job_title_Machine Learning Infrastructure Engineer,job_title_Machine Learning Manager,job_title_Machine Learning Scientist,job_title_Marketing Data Analyst,job_title_NLP Engineer,job_title_Principal Data Analyst,job_title_Principal Data Engineer,job_title_Principal Data Scientist,job_title_Product Data Analyst,job_title_Research Scientist,job_title_Staff Data Scientist,employee_residence_AE,employee_residence_AR,employee_residence_AT,employee_residence_AU,employee_residence_BE,employee_residence_BG,employee_residence_BO,employee_residence_BR,employee_residence_CA,employee_residence_CH,employee_residence_CL,employee_residence_CN,employee_residence_CO,employee_residence_CZ,employee_residence_DE,employee_residence_DK,employee_residence_DZ,employee_residence_EE,employee_residence_ES,employee_residence_FR,employee_residence_GB,employee_residence_GR,employee_residence_HK,employee_residence_HN,employee_residence_HR,employee_residence_HU,employee_residence_IE,employee_residence_IN,employee_residence_IQ,employee_residence_IR,employee_residence_IT,employee_residence_JE,employee_residence_JP,employee_residence_KE,employee_residence_LU,employee_residence_MD,employee_residence_MT,employee_residence_MX,employee_residence_MY,employee_residence_NG,employee_residence_NL,employee_residence_NZ,employee_residence_PH,employee_residence_PK,employee_residence_PL,employee_residence_PR,employee_residence_PT,employee_residence_RO,employee_residence_RS,employee_residence_RU,employee_residence_SG,employee_residence_SI,employee_residence_TN,employee_residence_TR,employee_residence_UA,employee_residence_US,employee_residence_VN,remote_ratio_0,remote_ratio_50,remote_ratio_100,company_location_AE,company_location_AS,company_location_AT,company_location_AU,company_location_BE,company_location_BR,company_location_CA,company_location_CH,company_location_CL,company_location_CN,company_location_CO,company_location_CZ,company_location_DE,company_location_DK,company_location_DZ,company_location_EE,company_location_ES,company_location_FR,company_location_GB,company_location_GR,company_location_HN,company_location_HR,company_location_HU,company_location_IE,company_location_IL,company_location_IN,company_location_IQ,company_location_IR,company_location_IT,company_location_JP,company_location_KE,company_location_LU,company_location_MD,company_location_MT,company_location_MX,company_location_MY,company_location_NG,company_location_NL,company_location_NZ,company_location_PK,company_location_PL,company_location_PT,company_location_RO,company_location_RU,company_location_SG,company_location_SI,company_location_TR,company_location_UA,company_location_US,company_location_VN,company_size_L,company_size_M,company_size_S
0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
3,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0

In [22]:
X = concat[0:500]

X_t = concat[500:]

X_t.head()

,work_year_2020,work_year_2021,work_year_2022,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,job_title_3D Computer Vision Researcher,job_title_AI Scientist,job_title_Analytics Engineer,job_title_Applied Data Scientist,job_title_Applied Machine Learning Scientist,job_title_BI Data Analyst,job_title_Big Data Architect,job_title_Big Data Engineer,job_title_Business Data Analyst,job_title_Cloud Data Engineer,job_title_Computer Vision Engineer,job_title_Computer Vision Software Engineer,job_title_Data Analyst,job_title_Data Analytics Engineer,job_title_Data Analytics Lead,job_title_Data Analytics Manager,job_title_Data Architect,job_title_Data Engineer,job_title_Data Engineering Manager,job_title_Data Science Consultant,job_title_Data Science Engineer,job_title_Data Science Manager,job_title_Data Scientist,job_title_Data Specialist,job_title_Director of Data Engineering,job_title_Director of Data Science,job_title_ETL Developer,job_title_Finance Data Analyst,job_title_Financial Data Analyst,job_title_Head of Data,job_title_Head of Data Science,job_title_Head of Machine Learning,job_title_Lead Data Analyst,job_title_Lead Data Engineer,job_title_Lead Data Scientist,job_title_Lead Machine Learning Engineer,job_title_ML Engineer,job_title_Machine Learning Developer,job_title_Machine Learning Engineer,job_title_Machine Learning Infrastructure Engineer,job_title_Machine Learning Manager,job_title_Machine Learning Scientist,job_title_Marketing Data Analyst,job_title_NLP Engineer,job_title_Principal Data Analyst,job_title_Principal Data Engineer,job_title_Principal Data Scientist,job_title_Product Data Analyst,job_title_Research Scientist,job_title_Staff Data Scientist,employee_residence_AE,employee_residence_AR,employee_residence_AT,employee_residence_AU,employee_residence_BE,employee_residence_BG,employee_residence_BO,employee_residence_BR,employee_residence_CA,employee_residence_CH,employee_residence_CL,employee_residence_CN,employee_residence_CO,employee_residence_CZ,employee_residence_DE,employee_residence_DK,employee_residence_DZ,employee_residence_EE,employee_residence_ES,employee_residence_FR,employee_residence_GB,employee_residence_GR,employee_residence_HK,employee_residence_HN,employee_residence_HR,employee_residence_HU,employee_residence_IE,employee_residence_IN,employee_residence_IQ,employee_residence_IR,employee_residence_IT,employee_residence_JE,employee_residence_JP,employee_residence_KE,employee_residence_LU,employee_residence_MD,employee_residence_MT,employee_residence_MX,employee_residence_MY,employee_residence_NG,employee_residence_NL,employee_residence_NZ,employee_residence_PH,employee_residence_PK,employee_residence_PL,employee_residence_PR,employee_residence_PT,employee_residence_RO,employee_residence_RS,employee_residence_RU,employee_residence_SG,employee_residence_SI,employee_residence_TN,employee_residence_TR,employee_residence_UA,employee_residence_US,employee_residence_VN,remote_ratio_0,remote_ratio_50,remote_ratio_100,company_location_AE,company_location_AS,company_location_AT,company_location_AU,company_location_BE,company_location_BR,company_location_CA,company_location_CH,company_location_CL,company_location_CN,company_location_CO,company_location_CZ,company_location_DE,company_location_DK,company_location_DZ,company_location_EE,company_location_ES,company_location_FR,company_location_GB,company_location_GR,company_location_HN,company_location_HR,company_location_HU,company_location_IE,company_location_IL,company_location_IN,company_location_IQ,company_location_IR,company_location_IT,company_location_JP,company_location_KE,company_location_LU,company_location_MD,company_location_MT,company_location_MX,company_location_MY,company_location_NG,company_location_NL,company_location_NZ,company_location_PK,company_location_PL,company_location_PT,company_location_RO,company_location_RU,company_location_SG,company_location_SI,company_location_TR,company_location_UA,company_location_US,company_location_VN,company_size_L,company_size_M,company_size_S
500,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
501,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
502,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
503,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
504,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [23]:
test.head(20)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,260000,USD,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,87000,USD,US,100,US,L
2,2020,MI,FT,Data Analyst,85000,USD,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,299000,CNY,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,450000,INR,IN,100,IN,L
5,2020,SE,FT,Data Engineer,720000,MXN,MX,0,MX,S
6,2020,SE,FT,Data Scientist,60000,EUR,GR,100,US,L
7,2020,MI,FT,Data Analyst,41000,EUR,FR,50,FR,L
8,2020,MI,FT,Data Scientist,45760,USD,PH,100,US,S
9,2020,SE,FT,Data Engineer,188000,USD,US,100,US,L
10,2020,EN,FT,AI Scientist,300000,DKK,DK,50,DK,S
11,2020,SE,FT,Data Scientist,120000,USD,US,50,US,L
12,2020,MI,FT,Data Engineer,130800,USD,ES,100,US,M
13,2020,EN,PT,Data Scientist,19000,EUR,IT,50,IT,S
14,2020,SE,FT,Machine Learning Engineer,40000,EUR,HR,100,HR,S
15,2020,MI,FT,Data Scientist,37000,EUR,FR,50,FR,S
16,2021,SE,FT,Data Analytics Engineer,67000,EUR,DE,100,DE,L
17,2021,MI,FT,Data Analytics Engineer,110000,USD,US,100,US,L
18,2021,EN,FT,Data Science Consultant,65000,EUR,DE,100,DE,S
19,2021,MI,FT,Computer Vision Software Engineer,81000,EUR,DE,100,US,S

In [24]:
salaries.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L
5,2022,MI,FT,Machine Learning Scientist,153000,USD,153000,US,50,US,M
6,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
7,2021,EN,FT,Data Scientist,42000,EUR,49646,FR,50,FR,M
8,2022,MI,FT,Data Engineer,70000,EUR,76940,GR,100,GR,M
9,2021,EN,FT,Data Analyst,50000,EUR,59102,FR,50,FR,M

In [25]:
X.head()

,work_year_2020,work_year_2021,work_year_2022,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,job_title_3D Computer Vision Researcher,job_title_AI Scientist,job_title_Analytics Engineer,job_title_Applied Data Scientist,job_title_Applied Machine Learning Scientist,job_title_BI Data Analyst,job_title_Big Data Architect,job_title_Big Data Engineer,job_title_Business Data Analyst,job_title_Cloud Data Engineer,job_title_Computer Vision Engineer,job_title_Computer Vision Software Engineer,job_title_Data Analyst,job_title_Data Analytics Engineer,job_title_Data Analytics Lead,job_title_Data Analytics Manager,job_title_Data Architect,job_title_Data Engineer,job_title_Data Engineering Manager,job_title_Data Science Consultant,job_title_Data Science Engineer,job_title_Data Science Manager,job_title_Data Scientist,job_title_Data Specialist,job_title_Director of Data Engineering,job_title_Director of Data Science,job_title_ETL Developer,job_title_Finance Data Analyst,job_title_Financial Data Analyst,job_title_Head of Data,job_title_Head of Data Science,job_title_Head of Machine Learning,job_title_Lead Data Analyst,job_title_Lead Data Engineer,job_title_Lead Data Scientist,job_title_Lead Machine Learning Engineer,job_title_ML Engineer,job_title_Machine Learning Developer,job_title_Machine Learning Engineer,job_title_Machine Learning Infrastructure Engineer,job_title_Machine Learning Manager,job_title_Machine Learning Scientist,job_title_Marketing Data Analyst,job_title_NLP Engineer,job_title_Principal Data Analyst,job_title_Principal Data Engineer,job_title_Principal Data Scientist,job_title_Product Data Analyst,job_title_Research Scientist,job_title_Staff Data Scientist,employee_residence_AE,employee_residence_AR,employee_residence_AT,employee_residence_AU,employee_residence_BE,employee_residence_BG,employee_residence_BO,employee_residence_BR,employee_residence_CA,employee_residence_CH,employee_residence_CL,employee_residence_CN,employee_residence_CO,employee_residence_CZ,employee_residence_DE,employee_residence_DK,employee_residence_DZ,employee_residence_EE,employee_residence_ES,employee_residence_FR,employee_residence_GB,employee_residence_GR,employee_residence_HK,employee_residence_HN,employee_residence_HR,employee_residence_HU,employee_residence_IE,employee_residence_IN,employee_residence_IQ,employee_residence_IR,employee_residence_IT,employee_residence_JE,employee_residence_JP,employee_residence_KE,employee_residence_LU,employee_residence_MD,employee_residence_MT,employee_residence_MX,employee_residence_MY,employee_residence_NG,employee_residence_NL,employee_residence_NZ,employee_residence_PH,employee_residence_PK,employee_residence_PL,employee_residence_PR,employee_residence_PT,employee_residence_RO,employee_residence_RS,employee_residence_RU,employee_residence_SG,employee_residence_SI,employee_residence_TN,employee_residence_TR,employee_residence_UA,employee_residence_US,employee_residence_VN,remote_ratio_0,remote_ratio_50,remote_ratio_100,company_location_AE,company_location_AS,company_location_AT,company_location_AU,company_location_BE,company_location_BR,company_location_CA,company_location_CH,company_location_CL,company_location_CN,company_location_CO,company_location_CZ,company_location_DE,company_location_DK,company_location_DZ,company_location_EE,company_location_ES,company_location_FR,company_location_GB,company_location_GR,company_location_HN,company_location_HR,company_location_HU,company_location_IE,company_location_IL,company_location_IN,company_location_IQ,company_location_IR,company_location_IT,company_location_JP,company_location_KE,company_location_LU,company_location_MD,company_location_MT,company_location_MX,company_location_MY,company_location_NG,company_location_NL,company_location_NZ,company_location_PK,company_location_PL,company_location_PT,company_location_RO,company_location_RU,company_location_SG,company_location_SI,company_location_TR,company_location_UA,company_location_US,company_location_VN,company_size_L,company_size_M,company_size_S
0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
3,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0

# Solo columnas de divisa y usd

X = salaries.drop('salary_in_usd', axis=1)

from sklearn.preprocessing import LabelEncoder, OrdinalEncoder
cols_label = ['salary_currency']
for i in cols_label:
    X[i]=LabelEncoder().fit_transform(X[i])
    
X.head()


#X=pd.get_dummies(X, columns=['salary_currency'])#, drop_first=True)

y = salaries.salary_in_usd



X.head()

In [26]:
from sklearn.model_selection import train_test_split

# Your code here:
y.shape

(500,)

In [27]:
X_train, X_test, y_train, y_test = tts(X, y, train_size=0.80, test_size=0.20)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((400, 174), (100, 174), (400,), (100,))

In [28]:
from sklearn.metrics import mean_squared_error as mse 
from sklearn.linear_model import LinearRegression as LinReg

linreg=LinReg()   # Inicializar modelo linreg

linreg.fit(X_train, y_train)  #

y_pred_test=linreg.predict(X_test)
y_pred_train=linreg.predict(X_train)

In [29]:
X_train.head()

,work_year_2020,work_year_2021,work_year_2022,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,job_title_3D Computer Vision Researcher,job_title_AI Scientist,job_title_Analytics Engineer,job_title_Applied Data Scientist,job_title_Applied Machine Learning Scientist,job_title_BI Data Analyst,job_title_Big Data Architect,job_title_Big Data Engineer,job_title_Business Data Analyst,job_title_Cloud Data Engineer,job_title_Computer Vision Engineer,job_title_Computer Vision Software Engineer,job_title_Data Analyst,job_title_Data Analytics Engineer,job_title_Data Analytics Lead,job_title_Data Analytics Manager,job_title_Data Architect,job_title_Data Engineer,job_title_Data Engineering Manager,job_title_Data Science Consultant,job_title_Data Science Engineer,job_title_Data Science Manager,job_title_Data Scientist,job_title_Data Specialist,job_title_Director of Data Engineering,job_title_Director of Data Science,job_title_ETL Developer,job_title_Finance Data Analyst,job_title_Financial Data Analyst,job_title_Head of Data,job_title_Head of Data Science,job_title_Head of Machine Learning,job_title_Lead Data Analyst,job_title_Lead Data Engineer,job_title_Lead Data Scientist,job_title_Lead Machine Learning Engineer,job_title_ML Engineer,job_title_Machine Learning Developer,job_title_Machine Learning Engineer,job_title_Machine Learning Infrastructure Engineer,job_title_Machine Learning Manager,job_title_Machine Learning Scientist,job_title_Marketing Data Analyst,job_title_NLP Engineer,job_title_Principal Data Analyst,job_title_Principal Data Engineer,job_title_Principal Data Scientist,job_title_Product Data Analyst,job_title_Research Scientist,job_title_Staff Data Scientist,employee_residence_AE,employee_residence_AR,employee_residence_AT,employee_residence_AU,employee_residence_BE,employee_residence_BG,employee_residence_BO,employee_residence_BR,employee_residence_CA,employee_residence_CH,employee_residence_CL,employee_residence_CN,employee_residence_CO,employee_residence_CZ,employee_residence_DE,employee_residence_DK,employee_residence_DZ,employee_residence_EE,employee_residence_ES,employee_residence_FR,employee_residence_GB,employee_residence_GR,employee_residence_HK,employee_residence_HN,employee_residence_HR,employee_residence_HU,employee_residence_IE,employee_residence_IN,employee_residence_IQ,employee_residence_IR,employee_residence_IT,employee_residence_JE,employee_residence_JP,employee_residence_KE,employee_residence_LU,employee_residence_MD,employee_residence_MT,employee_residence_MX,employee_residence_MY,employee_residence_NG,employee_residence_NL,employee_residence_NZ,employee_residence_PH,employee_residence_PK,employee_residence_PL,employee_residence_PR,employee_residence_PT,employee_residence_RO,employee_residence_RS,employee_residence_RU,employee_residence_SG,employee_residence_SI,employee_residence_TN,employee_residence_TR,employee_residence_UA,employee_residence_US,employee_residence_VN,remote_ratio_0,remote_ratio_50,remote_ratio_100,company_location_AE,company_location_AS,company_location_AT,company_location_AU,company_location_BE,company_location_BR,company_location_CA,company_location_CH,company_location_CL,company_location_CN,company_location_CO,company_location_CZ,company_location_DE,company_location_DK,company_location_DZ,company_location_EE,company_location_ES,company_location_FR,company_location_GB,company_location_GR,company_location_HN,company_location_HR,company_location_HU,company_location_IE,company_location_IL,company_location_IN,company_location_IQ,company_location_IR,company_location_IT,company_location_JP,company_location_KE,company_location_LU,company_location_MD,company_location_MT,company_location_MX,company_location_MY,company_location_NG,company_location_NL,company_location_NZ,company_location_PK,company_location_PL,company_location_PT,company_location_RO,company_location_RU,company_location_SG,company_location_SI,company_location_TR,company_location_UA,company_location_US,company_location_VN,company_size_L,company_size_M,company_size_S
43,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
183,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
478,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
483,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
20,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0

In [30]:
import lazypredict

# Lazypredict



from lazypredict.Supervised import LazyClassifier
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split



#X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=.5,random_state =123)

clf = LazyClassifier(verbose=0,ignore_warnings=True, custom_metric=None)
models,predictions = clf.fit(X_train, X_test, y_train, y_test)

print(models)

In [31]:
from lazypredict.Supervised import LazyRegressor
from sklearn import datasets
from sklearn.utils import shuffle
import numpy as np


'''
offset = int(X.shape[0] * 0.9)

X_train, y_train = X[:offset], y[:offset]
X_test, y_test = X[offset:], y[offset:]
'''
reg = LazyRegressor(verbose=0, ignore_warnings=False, custom_metric=None)
models, predictions = reg.fit(X_train, X_test, y_train, y_test)

print(models)

100%|██████████| 42/42 [00:09<00:00,  4.50it/s]

                                              Adjusted R-Squared  \
Model
Lars                          1934028039771799689837781450752.00
LinearRegression                 6011219380615011187866730496.00
TransformedTargetRegressor       6011219380615011187866730496.00
RANSACRegressor                  3785339520910014289564139520.00
MLPRegressor                                                5.97
LinearSVR                                                   5.97
KernelRidge                                                 5.29
GaussianProcessRegressor                                    3.51
QuantileRegressor                                           2.42
SVR                                                         2.42
NuSVR                                                       2.39
DummyRegressor                                              2.35
ElasticNetCV                                                2.27
KNeighborsRegressor                                         1.93
HuberRegressor                                              1.86
Lasso                                                       1.84
AdaBoostRegressor                                           1.84
PassiveAggressiveRegressor                                  1.80
GammaRegressor                                              1.79
SGDRegressor                                                1.79
Ridge                                                       1.78
TweedieRegressor                                            1.77
RidgeCV                                                     1.77
OrthogonalMatchingPursuitCV                                 1.76
ExtraTreeRegressor                                          1.75
LarsCV                                                      1.75
ElasticNet                                                  1.74
BayesianRidge                                               1.74
DecisionTreeRegressor                                       1.73
OrthogonalMatchingPursuit                                   1.73
LassoLarsIC                                                 1.72
PoissonRegressor                                            1.72
GradientBoostingRegressor                                   1.71
BaggingRegressor                                            1.71
ExtraTreesRegressor                                         1.71
LassoCV                                                     1.70
LassoLarsCV                                                 1.70
LassoLars                                                   1.70
RandomForestRegressor                                       1.69
XGBRegressor                                                1.67
HistGradientBoostingRegressor                               1.60
LGBMRegressor                                               1.60

                                                        R-Squared  \
Model
Lars                          -1465172757402878399375604711424.00
LinearRegression                 -4553954076223493357459996672.00
TransformedTargetRegressor       -4553954076223493357459996672.00
RANSACRegressor                  -2867681455234859060386856960.00
MLPRegressor                                                -2.77
LinearSVR                                                   -2.76
KernelRidge                                                 -2.25
GaussianProcessRegressor                                    -0.90
QuantileRegressor                                           -0.08
SVR                                                         -0.08
NuSVR                                                       -0.05
DummyRegressor                                              -0.03
ElasticNetCV                                                 0.04
KNeighborsRegressor                                          0.29
HuberRegressor                                               0.35
Lasso                                                        0.37
AdaBoostRegressor                                            0.37
PassiveAggressiveRegressor                                   0.39
GammaRegressor                                               0.40
SGDRegressor                                                 0.40
Ridge                                                        0.41
TweedieRegressor                                             0.42
RidgeCV                                                      0.42
OrthogonalMatchingPursuitCV                                  0.42
ExtraTreeRegressor                                           0.43
LarsCV                                                       0.43
ElasticNet                                                   0.44
BayesianRidge                                                0.44
DecisionTreeRegressor                                        0.45
OrthogonalMatchingPursuit                                    0.45
LassoLarsIC                                                  0.45
PoissonRegressor                                             0.46
GradientBoostingRegressor                                    0.46
BaggingRegressor                                             0.46
ExtraTreesRegressor                                          0.46
LassoCV                                                      0.47
LassoLarsCV                                                  0.47
LassoLars                                                    0.47
RandomForestRegressor                                        0.48
XGBRegressor                                                 0.50
HistGradientBoostingRegressor                                0.55
LGBMRegressor                                                0.55

                                                 RMSE  Time Taken
Model
Lars                          89951036929645821952.00        0.08
LinearRegression               5014828437778011136.00        0.03
TransformedTargetRegressor     5014828437778011136.00        0.02
RANSACRegressor                3979488101598167040.00        0.45
MLPRegressor                                144218.37        0.89
LinearSVR                                   144128.66        0.04
KernelRidge                                 133937.66        0.03
GaussianProcessRegressor                    102486.81        0.09
QuantileRegressor                            77109.60        1.95
SVR                                          77092.24        0.05
NuSVR                                        76224.63        0.05
DummyRegressor                               75236.58        0.02
ElasticNetCV                                 72812.09        0.15
KNeighborsRegressor                          62468.97        0.02
HuberRegressor                               59846.93        0.12
Lasso                                        59142.81        0.08
AdaBoostRegressor                            59111.96        0.07
PassiveAggressiveRegressor                   57872.54        0.38
GammaRegressor                               57472.23        0.02
SGDRegressor                                 57349.19        0.04
Ridge                                        57150.84        0.01
TweedieRegressor                             56765.82        0.02
RidgeCV                                      56720.30        0.02
OrthogonalMatchingPursuitCV                  56414.18        0.04
ExtraTreeRegressor                           55939.20        0.02
LarsCV                                       55896.65        0.29
ElasticNet                                   55671.23        0.02
BayesianRidge                                55553.82        0.03
DecisionTreeRegressor                        55316.95        0.02
OrthogonalMatchingPursuit                    55107.94        0.03
LassoLarsIC                                  54938.61        0.09
PoissonRegressor                             54816.80        0.05
GradientBoostingRegressor                    54672.05        0.18
BaggingRegressor                             54518.68        0.05
ExtraTreesRegressor                          54395.40        0.47
LassoCV                                      54150.10        0.42
LassoLarsCV                                  54135.56        0.20
LassoLars                                    53995.17        0.05
RandomForestRegressor                        53684.30        0.40
XGBRegressor                                 52766.35        0.23
HistGradientBoostingRegressor                50027.06        1.95
LGBMRegressor                                50027.06        0.11

In [32]:
rfr = Rfr()

In [33]:
rfr.fit(X, y)

RandomForestRegressor()

In [34]:
y_pred = rfr.predict(X_train)

In [35]:
y_pred = list(y_pred)

In [36]:
y_train = list(y_train)

In [37]:
Test = salaries.copy()

In [38]:
Test = pd.DataFrame()
Test['Train'] = y_train
Test['RFR'] = y_pred

In [39]:
Test

      Train       RFR
0     71444  79396.48
1    200000 150081.73
2    100000 111712.79
3    117789  86151.70
4    109024 107112.39
..      ...       ...
395  146000 162213.51
396  100000  72186.24
397  150000 166113.93
398   70912  69842.51
399   24823  41841.81

[400 rows x 2 columns]

In [40]:
from sklearn.metrics import mean_squared_error

In [41]:
MSE = mean_squared_error(y_train, y_pred)
MSE

682334480.8563975

In [42]:
RMSE = math.sqrt(MSE)
RMSE

26121.532896374927

test = pd.DataFrame(y_train)

test['pred'] = list(y_pred)

test

# Now I train the model with 100% of data in salaries

In [43]:
from sklearn.ensemble import HistGradientBoostingRegressor

regressor =  HistGradientBoostingRegressor()

In [44]:
regressor.fit(X, y)

HistGradientBoostingRegressor()

# randomforest

test_result = rfr.predict(X_t)

In [45]:
# HistGradientBoostingRegressor

test_result = regressor.predict(X_t)

In [46]:
X_t.head()

,work_year_2020,work_year_2021,work_year_2022,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,job_title_3D Computer Vision Researcher,job_title_AI Scientist,job_title_Analytics Engineer,job_title_Applied Data Scientist,job_title_Applied Machine Learning Scientist,job_title_BI Data Analyst,job_title_Big Data Architect,job_title_Big Data Engineer,job_title_Business Data Analyst,job_title_Cloud Data Engineer,job_title_Computer Vision Engineer,job_title_Computer Vision Software Engineer,job_title_Data Analyst,job_title_Data Analytics Engineer,job_title_Data Analytics Lead,job_title_Data Analytics Manager,job_title_Data Architect,job_title_Data Engineer,job_title_Data Engineering Manager,job_title_Data Science Consultant,job_title_Data Science Engineer,job_title_Data Science Manager,job_title_Data Scientist,job_title_Data Specialist,job_title_Director of Data Engineering,job_title_Director of Data Science,job_title_ETL Developer,job_title_Finance Data Analyst,job_title_Financial Data Analyst,job_title_Head of Data,job_title_Head of Data Science,job_title_Head of Machine Learning,job_title_Lead Data Analyst,job_title_Lead Data Engineer,job_title_Lead Data Scientist,job_title_Lead Machine Learning Engineer,job_title_ML Engineer,job_title_Machine Learning Developer,job_title_Machine Learning Engineer,job_title_Machine Learning Infrastructure Engineer,job_title_Machine Learning Manager,job_title_Machine Learning Scientist,job_title_Marketing Data Analyst,job_title_NLP Engineer,job_title_Principal Data Analyst,job_title_Principal Data Engineer,job_title_Principal Data Scientist,job_title_Product Data Analyst,job_title_Research Scientist,job_title_Staff Data Scientist,employee_residence_AE,employee_residence_AR,employee_residence_AT,employee_residence_AU,employee_residence_BE,employee_residence_BG,employee_residence_BO,employee_residence_BR,employee_residence_CA,employee_residence_CH,employee_residence_CL,employee_residence_CN,employee_residence_CO,employee_residence_CZ,employee_residence_DE,employee_residence_DK,employee_residence_DZ,employee_residence_EE,employee_residence_ES,employee_residence_FR,employee_residence_GB,employee_residence_GR,employee_residence_HK,employee_residence_HN,employee_residence_HR,employee_residence_HU,employee_residence_IE,employee_residence_IN,employee_residence_IQ,employee_residence_IR,employee_residence_IT,employee_residence_JE,employee_residence_JP,employee_residence_KE,employee_residence_LU,employee_residence_MD,employee_residence_MT,employee_residence_MX,employee_residence_MY,employee_residence_NG,employee_residence_NL,employee_residence_NZ,employee_residence_PH,employee_residence_PK,employee_residence_PL,employee_residence_PR,employee_residence_PT,employee_residence_RO,employee_residence_RS,employee_residence_RU,employee_residence_SG,employee_residence_SI,employee_residence_TN,employee_residence_TR,employee_residence_UA,employee_residence_US,employee_residence_VN,remote_ratio_0,remote_ratio_50,remote_ratio_100,company_location_AE,company_location_AS,company_location_AT,company_location_AU,company_location_BE,company_location_BR,company_location_CA,company_location_CH,company_location_CL,company_location_CN,company_location_CO,company_location_CZ,company_location_DE,company_location_DK,company_location_DZ,company_location_EE,company_location_ES,company_location_FR,company_location_GB,company_location_GR,company_location_HN,company_location_HR,company_location_HU,company_location_IE,company_location_IL,company_location_IN,company_location_IQ,company_location_IR,company_location_IT,company_location_JP,company_location_KE,company_location_LU,company_location_MD,company_location_MT,company_location_MX,company_location_MY,company_location_NG,company_location_NL,company_location_NZ,company_location_PK,company_location_PL,company_location_PT,company_location_RO,company_location_RU,company_location_SG,company_location_SI,company_location_TR,company_location_UA,company_location_US,company_location_VN,company_size_L,company_size_M,company_size_S
500,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
501,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
502,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
503,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
504,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [55]:
test.head(15)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,260000,USD,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,87000,USD,US,100,US,L
2,2020,MI,FT,Data Analyst,85000,USD,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,299000,CNY,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,450000,INR,IN,100,IN,L
5,2020,SE,FT,Data Engineer,720000,MXN,MX,0,MX,S
6,2020,SE,FT,Data Scientist,60000,EUR,GR,100,US,L
7,2020,MI,FT,Data Analyst,41000,EUR,FR,50,FR,L
8,2020,MI,FT,Data Scientist,45760,USD,PH,100,US,S
9,2020,SE,FT,Data Engineer,188000,USD,US,100,US,L
10,2020,EN,FT,AI Scientist,300000,DKK,DK,50,DK,S
11,2020,SE,FT,Data Scientist,120000,USD,US,50,US,L
12,2020,MI,FT,Data Engineer,130800,USD,ES,100,US,M
13,2020,EN,PT,Data Scientist,19000,EUR,IT,50,IT,S
14,2020,SE,FT,Machine Learning Engineer,40000,EUR,HR,100,HR,S

In [48]:
X_t ['id'] = [i for i in range(107)]
X_t ['salary_in_usd'] = list(test_result)

In [49]:
cols = list(X_t.columns)

In [50]:
X_t = X_t.drop(cols, axis = 1)
X_t ['id'] = [i for i in range(107)]
X_t ['salary_in_usd'] = list(test_result)

In [51]:
X_t.head(15)

     id  salary_in_usd
500   0      104395.01
501   1      178283.97
502   2       92243.83
503   3       57837.13
504   4       43297.22
505   5       97152.62
506   6      124500.77
507   7       39139.89
508   8       35154.66
509   9      191844.72
510  10       42597.06
511  11      190235.35
512  12       47706.09
513  13       43885.86
514  14      108167.51

In [52]:
X_t.to_csv(r'C:\Users\pombo\OneDrive\Escritorio\Ironhack\Labs\Day35Proy\w6-Kaggle-Competition-Machine-Learning\data\test.csv', sep=',', index=False)

In [53]:
salaries[(salaries.job_title == 'Lead Data Analyst')]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
138,2021,MI,FT,Lead Data Analyst,1450000,INR,19609,IN,100,IN,L
144,2021,SE,FT,Lead Data Analyst,170000,USD,170000,US,100,US,L

In [54]:
salaries[(salaries.job_title == 'Data Analyst') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US')]['salary_in_usd'].describe().T

count       58.00
mean    107828.19
std      31070.41
min      50000.00
25%      90080.00
50%     103550.00
75%     128281.25
max     200000.00
Name: salary_in_usd, dtype: float64

salaries[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE')]


salaries.loc[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE') & (salaries.salary_in_usd < 120000) , "salary_in_usd"] = salaries[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE')]['salary_in_usd'].median()

salaries[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE')]